cabal-version:       2.4

name:                id
version:             0.1.0.0
license-file:        LICENSE

library
  exposed-modules:
    Data.Id
  -- other-modules:
  -- other-extensions:
  build-depends:
    aeson,
    base >=4.12 && <5,
    binary,
    deepseq,
    flat,
    hashable,
    http-api-data,
    lens,
    openapi3,
    path-pieces,
    text,
    QuickCheck,
    uuid,
  if !impl(ghcjs)
    build-depends:
      cassava,
      postgresql-simple,
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  default-extensions:
    AllowAmbiguousTypes
    DeriveGeneric
    DerivingStrategies
    GeneralizedNewtypeDeriving
    PolyKinds
    RankNTypes
    RoleAnnotations
    ScopedTypeVariables
    TypeApplications
    TypeFamilies
